# Proteus-Windows-SDK

./: README.md  SDK_Proteus_Win10.sln
SDK_Proteus_Win10/: App.xaml  App.xaml.cs  AutoScrollListBox.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  ProteusConnect_Win10.csproj  bleScan.cs
SDK_Proteus_Win10/Properties/: launchSettings.json
published/: ProteusConnect_Win10.7z  ProteusConnect_Win10_V1.0.0.0.exe.7z
