<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>ProteusConnect_Win10</AssemblyName>
		<RootNamespace>WE_eiSos_BluetoothLE</RootNamespace>
		<StartupObject></StartupObject>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<NoWin32Manifest>true</NoWin32Manifest>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Version>1.0.2</Version>
		<Company>Würth Elektronik eiSos</Company>
		<Product>Proteus Windows 10 SDK</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" ExcludeAssets="All" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
	</ItemGroup>

</Project>