<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>ProteusConnect_Win10</AssemblyName>
		<RootNamespace>WE_eiSos_BluetoothLE</RootNamespace>
		<StartupObject></StartupObject>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<NoWin32Manifest>true</NoWin32Manifest>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AutoScrollListBox.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" ExcludeAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Runtime.WindowsRuntime" ExcludeAssets="All">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.WindowsRuntime.UI.Xaml">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.UI.Xaml.dll</HintPath>
		</Reference>
		<Reference Include="Windows">			
		    <HintPath Condition="Exists('C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0')">C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd</HintPath>
			<HintPath Condition="Exists('C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0')">C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
		</Reference>
	</ItemGroup>

</Project>